package main

import (
	"fmt"
)

func putNum(Chan chan int) {

	for i := 1; i <= 50000; i++ {
		Chan <- i
	}

	close(Chan)
}

// 从 Chan取出数据，并判断是否为素数,如果是，就
// 放入到primeChan
func primeNum(Chan chan int, primeChan chan int, exitChan chan bool) {

	//使用for 循环
	var flag bool //
	for {
		num, ok := <-Chan //intChan 取不到..

		if !ok {
			break
		}
		flag = true
		for i := 2; i < num; i++ {
			if num%i == 0 { //说明该num不是素数
				flag = false
				break
			}
		}

		if flag {
			primeChan <- num
		}
	}
	//向 exitChan 写入true
	exitChan <- true
}

func main() {
	intChan := make(chan int, 1000)
	primeChan := make(chan int, 2000) //放入结果
	//标识退出的管道
	exitChan := make(chan bool, 8) // 4个
	go putNum(intChan)
	//开启4个协程，从 intChan取出数据，并判断是否为素数,如果是，就
	//放入到primeChan
	for i := 0; i < 8; i++ {
		go primeNum(intChan, primeChan, exitChan)
	}
	
	go func() {
		for i := 0; i < 8; i++ {
			<-exitChan
		}

		//从exitChan 取出了4个结果，关闭 prprimeChan
		close(primeChan)
	}()

	//遍历primeChan ,把结果取出
	for {
		res, ok := <-primeChan
		if !ok {
			break
		}
		//将结果输出
		fmt.Printf("素数=%d\n", res)
	}
}
